{
  "folders": [
    { "name": "JABAN_WEB · 웹사이트 개발", "path": "." },
    { "name": "JABAN_project · 기존 업무 자료", "path": ".." }
  ],
  "settings": {
    "files.encoding": "utf8",
    "files.exclude": { "**/__pycache__": true, "**/node_modules": true },
    "search.exclude": { "**/.venv": true, "**/node_modules": true }
  }
}
